<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.app.android.sketchproject.UI.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        >

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        >

        <EditText
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/edittext"
            android:gravity="center"
            android:hint="ID" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/edittext"
            android:gravity="center"
            android:hint="PW" />

        <EditText
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/edittext"
            android:gravity="center"
            android:hint="NAME" />

        <EditText
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/edittext"
            android:gravity="center"
            android:hint="E-MAIL" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/btn"
            android:gravity="center"
            android:text="ID 중복확인" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/signup"
            android:gravity="center"
            android:text="회원가입" />
    </LinearLayout>

</LinearLayout>
